server.port=8886
github.client.id=Iv1.7187cf087c48920e
github.client.secret=6700ec558e617ed52c6fa0028c65876cdfdf259a
github.redirect.uri=http://localhost:8886/callback
spring.datasource.url=jdbc:h2:~/demo3
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
